<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FishPandas</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="background">
    <h1 class="title">
      The FishPandas
    </h1>
    <div class="mainclass">
      <div class="tile">
        <div class="imageWrap">
          <img src="james.jpg" />
        </div>
        <p class="name"> James Junaidi</p>
        <p class="major"> Computer Science </p>
        <p class="word"> Funny </p>
      </div>

      <div class="tile">
        <div class="imageWrap">
          <img src="ishani.jpg" />
        </div>
        <p class="name"> Ishani Pandya</p>
        <p class="major"> Computer Science </p>
        <p class="word"> Hungry </p>
      </div>

      <div class="tile">
        <div class="imageWrap">
          <img src="alvin.jpg" />
        </div>
        <p class="name"> Alvin Agana</p>
        <p class="major"> Computer science </p>
        <p class="word"> Chill </p>
      </div>

      <div class="tile">
        <div class="imageWrap">
          <img src="ethan.jfif" />
        </div>
        <p class="name"> Ethan Nagano</p>
        <p class="major"> Computer Science</p>
        <p class="word"> Determined </p>
      </div>

      <div class="tile">
        <div class="imageWrap">
          <img src="jackie.jpg" />
        </div>
        <p class="name"> Jackie Ou</p>
        <p class="major"> Computer Science </p>
        <p class="word"> Hasty </p>
      </div>

      <div class="tile">
        <div class="imageWrap">
          <img src="xuan.jpeg" />
        </div>
        <p class="name"> Xuan Huang</p>
        <p class="major"> Computer Science </p>
        <p class="word"> Coffee Lover </p>
      </div>
    </div>
  </body>
</html>
